apiVersion: v1
kind: Secret
metadata:
  namespace: app-env
  name: app-secret
type: Opaque
data:
  SECRET_POSTGRES_USER: cG9zdGdyZXM=
  SECRET_POSTGRES_PASSWORD: YWRtaW4=
  SECRET_KEYCLOAK_ADMIN: YWRtaW4=
  SECRET_KEYCLOAK_ADMIN_PASSWORD: UGE1NXcwcmQ= #Pa55w0rd    
  SECRET_KEYCLOAK_APP_CREDENTIAL_ID: ZXNlbHdlci1hZG1pbg==
  SECRET_KEYCLOAK_APP_CREDENTIAL_SECRET: VGlLYmJWNjRia0dxVzdkM2htc0ZIUENxZjFucWlWdFY=