apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: keycloak-keycloak-net
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/keycloak-keycloak-net: "true"
  podSelector:
    matchLabels:
      io.kompose.network/keycloak-keycloak-net: "true"
